0:0:0:0:0:0:0:1 - - [10/May/2018:10:33:33 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 963
0:0:0:0:0:0:0:1 - - [10/May/2018:10:33:37 +0800] "GET /item-add?_=1525919613953 HTTP/1.1" 200 4610 http-bio-8081-exec-7 120
0:0:0:0:0:0:0:1 - - [10/May/2018:10:33:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1525919613954 HTTP/1.1" 200 179915 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [10/May/2018:10:33:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1525919613955 HTTP/1.1" 200 8488 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [10/May/2018:10:33:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-10 710
0:0:0:0:0:0:0:1 - - [10/May/2018:10:33:40 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2018:10:33:42 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2018:10:34:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1525919654233 HTTP/1.1" 200 12787 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [10/May/2018:10:34:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [10/May/2018:10:34:19 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2018:10:34:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [10/May/2018:10:34:30 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 3558
0:0:0:0:0:0:0:1 - - [10/May/2018:10:35:20 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-6 3
